# wbtechatp

./: .gitignore  antx.properties  atp-wbtech.sql  atp.sql  pom.xml
atp-biz/: pom.xml
atp-biz/src/main/java/com/uusoft/atp/httptest/utils/: SSLClient.java
atp-biz/src/main/java/com/uusoft/atp/service/: InitMethodService.java  InitServiceService.java  LoginService.java  TestCaseService.java  TestConstantService.java  TestDataService.java  TestExecutionService.java  TestMethodService.java  TestReportService.java  TestResultService.java  TestRunsqlService.java  TestServiceService.java  TestSuiteService.java  initConsumerService.java
atp-biz/src/main/java/com/uusoft/atp/service/impl/: InitMethodServiceImpl.java  InitServiceServiceImpl.java  LoginServiceImpl.java  TestCaseServiceImpl.java  TestConstantServiceImpl.java  TestDataServiceImpl.java  TestExecutionServiceImpl.java  TestMethodServiceImpl.java  TestReportServiceImpl.java  TestResultServiceImpl.java  TestRunsqlServiceImpl.java  TestServiceServiceImpl.java  TestSuiteServiceImpl.java  initConsumerServiceImpl.java
atp-biz/src/main/java/com/uusoft/atp/utils/: AssertUtil.java  ConstantUtils.java  DateUtils.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  OracleUtils.java  RedisUtil.java  ResultTool.java  SpringUtil.java  StringUtil.java
atp-biz/src/main/resources/: biz.properties  biz.properties.vm  log4j.xml
atp-biz/src/main/resources/spring/: dubbo-provider.xml  spring-application.xml
atp-biz/src/test/java/com/uusoft/atp/demo/: InvokeStudentDemo.java  LinkedHashMapTest.java  Map2ObjUtil.java  SqlUtil.java  StudentDemo.java  TestDataUtil.java
atp-biz/src/test/java/com/uusoft/atp/service/impl/: InitConsumerServiceImplTest.java  InitMethodServiceImplTest.java  InitServiceServiceImplTest.java  TestCaseServiceImplTest.java  TestConstantServiceImplTest.java  TestDataServiceImplTest.java  TestDataServiceImplTest2.java  TestExecutionServiceImplTest.java  TestMethodServiceImplTest.java  TestRunsqlServiceImplTest.java  TestServiceServiceImplTest.java  testmoco.java  testmoco2.java
atp-biz/src/test/java/com/uusoft/atp/utils/: Fact.java  GetUrlPic.java  HttpClientTest.java  HttpClientUtilTest.java  HttpUtilsTest.java  JsonUtilTest.java  Patient.java  Rect.java  SpringUtilTest.java  Test.java
atp-biz/src/test/java/com/uusoft/atp/utils/RandomVar/: ChineseName.java  Cities.java  IdNum.java  RandomPersonInfo.java  Vehicle.java
atp-dao/: pom.xml
atp-dao/src/main/java/com/uusoft/atp/dao/: InitConsumerMapper.java  InitFieldMapper.java  InitParaMapper.java  InitServiceMapper.java  TestCaseMapper.java  TestConstantMapper.java  TestDataMapper.java  TestExecutionMapper.java  TestMethodMapper.java  TestReportMapper.java  TestResultMapper.java  TestRunsqlMapper.java  TestServiceMapper.java  TestSuiteMapper.java  UserMapper.java
atp-dao/src/main/java/com/uusoft/atp/dao/utils/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java
atp-dao/src/main/resources/: dao.properties  dao.properties.vm  mybatis-config.xml
atp-dao/src/main/resources/com/uusoft/atp/dao/: InitConsumerMapper.xml  InitFieldMapper.xml  InitParaMapper.xml  InitServiceMapper.xml  TestCaseMapper.xml  TestConstantMapper.xml  TestDataMapper.xml  TestExecutionMapper.xml  TestMethodMapper.xml  TestReportMapper.xml  TestResultMapper.xml  TestRunsqlMapper.xml  TestServiceMapper.xml  TestSuiteMapper.xml  UserMapper.xml
atp-dao/src/main/resources/spring/: spring-dao.xml
atp-dao/src/test/java/com/uusoft/atp/dao/: TestCaseMapperTest.java  TestDataMapperTest.java  TestMethodMapperTest.java
atp-model/: pom.xml
atp-model/src/main/java/com/uusoft/atp/model/: UserInfo.java  (+17 more)
atp-web/: pom.xml
atp-web/src/main/java/com/uusoft/atp/web/controller/: JsoneditorController.java  LoginController.java  QueryBean.java  TestCaseController.java  TestConstantController.java  TestExecutionController.java  TestMethodController.java  TestServiceController.java  TestSuiteController.java
atp-web/src/main/java/com/uusoft/atp/web/util/: PageUtils.java  PageVo.java
atp-web/src/main/resources/: log4j.xml.vm
atp-web/src/main/resources/spring/: dubbo-consumer.xml  spring-application.xml
atp-web/src/main/webapp/: index.jsp
atp-web/src/main/webapp/WEB-INF/: atp-servlet.xml  web.xml
atp-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  jquery.jCal.css  login.css  tou-style.css  xenon-core.css
atp-web/src/main/webapp/css/fonts/linecons/css/: linecons.css
atp-web/src/main/webapp/js/: ajaxfileupload.js  canvans-inita.js  card.js  checkbox.js  checkboxnew.js  customer.js  date-set.js  iscroll.js  nav-scroll.js  oplog.js  signout.js
atp-web/src/main/webapp/js/common/: clr.js  common.js  dochk.js  f4key.js  form.check.js  map.js  numtocn.js  page.js  ta.js
atp-web/src/main/webapp/js/datePicker/: wdatePicker.js
atp-web/src/main/webapp/js/datejs/: jCal.js  jquery.animate.clip.js
atp-web/src/main/webapp/js/jsoneditor/: jquery.jsoneditor.js
atp-web/src/main/webapp/js/query/: field.js  payquery.js
atp-web/src/main/webapp/js/query/acct/: acctackinfo.js  acctappinfo.js
atp-web/src/main/webapp/js/query/log/: operatelog.js
atp-web/src/main/webapp/js/report/: t0checkreport.js
atp-web/src/main/webapp/pages/: login.jsp  welcome.jsp
atp-web/src/main/webapp/pages/common/: field.jsp  foot.jsp  head.jsp  left-menu.jsp  list.jsp  page.jsp  progress.jsp  report.jsp  title.jsp
atp-web/src/main/webapp/pages/initservice/: index.jsp
atp-web/src/main/webapp/pages/jsoneditor/: index.jsp
atp-web/src/main/webapp/pages/testcase/: index.jsp  list.jsp
atp-web/src/main/webapp/pages/testconstant/: index.jsp  list.jsp
atp-web/src/main/webapp/pages/testexecution/: index.jsp  list.jsp  resultlist.jsp
atp-web/src/main/webapp/pages/testmethod/: index.jsp  list.jsp
atp-web/src/main/webapp/pages/testservice/: index.jsp
atp-web/src/main/webapp/pages/testsuite/: index.jsp  list.jsp
atp-web/src/test/java/com/uusoft/atp/web/controller/: TestServiceControllerTest.java
atp-web/src/test/java/com/uusoft/atp/web/demo/: JDBCTestConect.java  test12.java  testSimlate.java
