<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.uusoft</groupId>
  
  <properties>
		<spring.version>3.2.14.RELEASE</spring.version>
		<slf4j.api.version>1.7.12</slf4j.api.version>
  </properties>
  
  <modules>
  	<module>atp-model</module>
  	<module>atp-dao</module>
    <module>atp-biz</module>
    <module>atp-web</module>
  </modules>
  
  <!-- Maven插件  配置 -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArgument>-parameters</compilerArgument>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  
</project>