#============================================================================
# MySQL
#============================================================================
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.0.161.11:3306/atp?characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
datasource.username=atpuser
datasource.password=qweo983
#============================================================================
datasource2.driver=com.mysql.jdbc.Driver
datasource2.url=jdbc:mysql://10.0.161.11:3306/apptms?characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
datasource2.username=test56cs
datasource2.password=Test56cs
#============================================================================
# common settings
#============================================================================
datasource.initialSize=5
datasource.minIdle=5
datasource.maxIdle=20
datasource.maxActive=100
datasource.maxWait=100000
datasource.defaultAutoCommit=false
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=600
datasource.timeBetweenEvictionRunsMillis=60000
datasource.validationQuery=select 1 from dual
datasource.validationQueryTimeout = 1
