\app.name  = atp
app.owner = atp

dubbo.registry.address  = zookeeper://192.168.10.144:2181
dubbo.version			= 1.0.0
dubbo.timeout			= 15000
dubbo.protocol.name     = dubbo
dubbo.provider.executes = 200

trs.version             = 1.0.0
prd.version             = 1.0.0
pay.version             = 1.0.0
cif.version             = 1.0.0
cfg.version             = 1.0.0
simlate.version			= 1.0.0
tina.version			= 1.0.0
fundbase.version		= 1.0.0
meepo.version			= 1.0.0