<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uusoft</groupId>
    <artifactId>atp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>atp-biz</artifactId>
  <name>atp-biz</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.uusoft</groupId>
		<artifactId>atp-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- <dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>clr-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
  			<exclusion>  
            <groupId>xalan</groupId>  
            <artifactId>xalan</artifactId>  
       	 </exclusion> 
  		</exclusions>
        </dependency>
		<dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>prd-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>trs-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>cif-service</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>cfg-service</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>fundbase-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.uusoft</groupId>
			<artifactId>productcenter-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		虚拟盘交易
		<dependency>
			<groupId>com.uusoft</groupId>
			<artifactId>simlate-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		FOF 产品信息
		<dependency>
            <groupId>com.uusoft</groupId>
            <artifactId>meepo-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        非标消费接口
		<dependency>
		  <groupId>com.uusoft</groupId>
		  <artifactId>nonstandard-service</artifactId>
		  <version>1.2.0</version>
		</dependency> -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>  
		<groupId>org.mockito</groupId>  
		<artifactId>mockito-all</artifactId>  
		<version>1.8.5</version>  
		<scope>test</scope>  
	</dependency>
	<dependency>
        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
        <artifactId>org.apache.xerces</artifactId>
        <version>2.9.0</version>
    </dependency>
	<dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency> 
	
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
 		<groupId>com.101tec</groupId>
 		<artifactId>zkclient</artifactId>
 		<version>0.4</version>
	</dependency>
	<dependency>
   		 <groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
   		 <version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.21</version>
	</dependency>
	<dependency>
    	<groupId>com.github.dreamhead</groupId>
    	<artifactId>moco-core</artifactId>
    	<version>0.11.0</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>fluent-hc</artifactId>
    	<version>4.3.4</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.11</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.3</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.21</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.11.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency> 
	    <groupId>org.aspectj</groupId> 
	    <artifactId>aspectjweaver</artifactId> 
	    <version>1.8.7</version> 
	</dependency> 
	


  </dependencies>
</project>
